{
    "cSpell.words": [
        "belwotpo",
        "borderwidth",
        "columnspan",
        "eamonn",
        "isper",
        "isperishable",
        "lowstock",
        "lowstockmark",
        "padx",
        "pady",
        "sont",
        "textvariable",
        "wraplength"
    ]
}